<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be up soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing migration at the moment. Forums will be online shortly!</p>
        <p>&mdash; Corona Labs & Solar2D Team</p>
    </div>
</article>
